<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Maglo</title>
    {% block head_block %}
    {% endblock %}
    <style>
        #navbar{
        background-color: #A683E3;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, 0.1);
      }
      .banner{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(-120deg, #b4d5ee, #A683E3);
      }
      #button3{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button3:hover{
        color: #A683E3;
        background-color: #fff;
      }
      #button4{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button4:hover{
        color: #A683E3;
        background-color: #fff;
      }
        .bg{
            margin-top: 80px;
            margin-bottom: 60px;
        }
        #image1{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        .new_bg{
            margin-left: 10px;
            width: 50%;
            height: 15vh;
            background-color: #f0efef;
            border-radius: 100%;
            color: #A683E3;
        }
        .new_bg:hover{
            background-color: #A683E3;
            color: #f0efef;
            transition-duration: .4s;
        }
        .new_bg i{
            position: relative;
            top: 31%;
            left: 35%;
            font-size: 40px;
        }
        #p1{
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }
        #p1:hover{
            color: #A683E3;
            transition-duration: .4s;
        }
        .button1{
            border: 2px solid rgb(206, 206, 206);
            padding: 10px 30px 10px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .button1:hover{
            background-color: #fff;
            color: #A683E3;
            text-decoration: none;
        }
        .my_bg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("https://images.unsplash.com/photo-1561651188-d207bbec4ec3?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk4fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            background-size: cover;
        }
        .my_new_text1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 16rem;
            color: #fff;
        }
        .my_new_text1 strong{
            font-size: 60px;
        }
        #nav_1:hover{
            background-color: #fff;
        }
        #nav_1 strong:hover{
            color: #A683E3;
        }
        #nav_2:hover{
            background-color: #fff;
        }
        #nav_2 strong:hover{
            color: #A683E3;
        }
        #icon1{
            font-size: 35px;
            padding-top: 10px;
        }
        .new_banner{
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        #image2{
          width: 100%;
          margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top" id="navbar">
        <!-- Brand -->
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'acasa_adult' %}" id="button3"><strong>Sunt adult</strong></a>
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'acasa' %}">Maglo</a>
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'acasa_copil' %}" id="button4"><strong>Sunt copil</strong></a>
            </li>
          </ul>
        </div>
    </nav>
    {% block body_block %}
    <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6">
              <h1 style="margin-top: 15rem;color: aliceblue;font-size: 60px;font-family: 'Montserrat', sans-serif;"><strong>Esti adult sau</strong></h1>
              <h1 style="color: aliceblue;font-size: 60px;font-family: 'Montserrat', sans-serif;"><strong>esti copil?</strong></h1>
              <br>
              <p style="font-family: 'Montserrat', sans-serif;color: aliceblue;font-size: 22px;">Copil,parinte sau bunic,pe Maglo faci un schimb rapid!</p>
              <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <a href="#" class="btn btn-secondary btn-lg btn-block" style="margin-top: 40px;">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <i class="fab fa-apple" id="icon1"></i>
                      </div>
                      <div class="col-lg-8 col-md-4 col-sm-6">
                        <p style="margin: 0;">valabil si pe</p>
                        <p style="margin: 0;">App Store</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <a href="#" class="btn btn-primary btn-lg btn-block" style="margin-top: 40px;">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <i class="fab fa-google-play" id="icon1"></i>
                      </div>
                      <div class="col-lg-8 col-md-4 col-sm-6">
                        <p style="margin: 0;">valabil si pe</p>
                        <p style="margin: 0;padding-left: 10px;">Magazin Play</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6">
              <img src="https://marveltheme.com/themes-wp/appal/wp-content/uploads/2019/09/img-2-2.png" id="image1">
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="bg">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6" id="col1">
                    <div class="new_bg">
                        <i class="far fa-clock"></i>
                    </div>
                    <p id="p1" style="margin-bottom: 0;"><strong>Salveaza-ti timpul</strong></p>
                    <p id="p1" style="margin-top: 0;margin-left: 50px;"><strong>si banii</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i class="fas fa-key"></i>
                    </div>
                    <p id="p1"><strong>Complet securizat</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i class="fas fa-globe"></i>
                    </div>
                    <p id="p1" style="margin-bottom: 0;margin-left: 20px;"><strong>Comunicare</strong></p>
                    <p id="p1" style="margin-left: 40px;margin-top: 0;"><strong>globala</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i style="position: relative;left: 32%;" class="far fa-eye"></i>
                    </div>
                    <p id="p1"><strong>Viziunea noastra</strong></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-6">
                <img src="https://preview.codeless.co/specular/default/wp-content/uploads/2014/05/wall-460x275.jpg" style="width: 100%; height: 40vh;">
            </div>
            <div class="col-lg-7 col-md-4 col-sm-6">
                <h2 style="font-family: 'Montserrat', sans-serif;margin-bottom: 30px;margin-top: 13px;"><strong>Noi ajutam afaceri ambitoase pentru atingerea succesului</strong></h2>
                <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;">Internetul iti ofera puterea de a targeta orice potential client din lume. Poti gasi acesti clienti din orice tara.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #A683E3;margin-top: 30px;padding-top: 45px;padding-bottom: 45px;margin-bottom: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-4 col-sm-6">
                    <h3 style="font-family: 'Montserrat', sans-serif;color: #fff;"><strong>Scaleaza-ti afacerea folosind tehnologia noastra</strong></h3>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 13px;">
                    <a class="button1" href="{% url 'my_app:afaceri_servicii' %}"><strong>Vezi mai multe</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-4 col-sm-6">
                <h2 style="font-family: 'Montserrat', sans-serif;margin-bottom: 40px;"><strong>Disponibil pentru orice device</strong></h2>
                <p style="font-family: 'Montserrat', sans-serif;margin-bottom: 20px;font-size: 18px;">Cu Maglo esti mereu aproape de ceea ce cauti.
                    Fie ca folosesti smartphone-ul,tableta sau laptop-ul,experienta de utilizare este la fel de simpla.</p>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-6">
                <img src="https://preview.codeless.co/specular/default/wp-content/uploads/2014/07/screen3.png" style="width: 100%;height: 40vh;">
            </div>
        </div>
    </div>
    <hr style="margin-top: 80px;margin-bottom: 80px;">
    <div class="new_banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6">
              <img src="https://qu3r1v212d48cje431eqa61a-wpengine.netdna-ssl.com/mobile-app/wp-content/uploads/sites/3/2018/09/mobi-app-5.svg" id="image2">
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6">
              <h2><strong>Vă economisim timpul și banii</strong></h2>
              <p style="padding-top: 30px;padding-bottom: 30px;font-size: 18px;">De asemenea, oamenii iubesc aplicația noastră pentru aceste funcții minunate și eficiente care oferă utilizatorului o libertate completă.</p>
              <span>
                <div class="row">
                  <div class="col-lg-1 col-md-4 col-sm-6">
                    <i class="far fa-gem" style="font-size: 22px;color: rgba(163,119,240,1);"></i>
                  </div>
                  <div class="col-lg-8 col-md-4 col-sm-6">
                    <p style="font-size: 22px;margin-bottom: 12px;"><strong>Flexibilitatea de care ai nevoie</strong></p>
                  </div>
                </div>
                <p style="padding-top: 0;padding-left: 40px;font-size: 18px;">Sarcinile de lucru grele sunt dăunătoare și avem grijă de el, astfel încât să nu fie nevoie să o faceți.</p>
                <br>
                <div class="row">
                  <div class="col-lg-1 col-md-4 col-sm-6">
                    <i class="far fa-money-bill-alt" style="font-size: 22px;color: rgba(163,119,240,1);"></i>
                  </div>
                  <div class="col-lg-8 col-md-4 col-sm-6">
                    <p style="font-size: 22px;"><strong>Salveaza-ti banii</strong></p>
                  </div>
                </div>
                <p style="padding-left: 40px;padding-top: 0;font-size: 18px;">Ajutându-vă să vă automatizați plățile, vă ajutăm să economisiți timp prețios.</p>
              </span>
            </div>
          </div>
        </div>
      </div>
    <div class="jumbotron" style="background-color: #334257;margin-bottom: 0px;margin-top: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <h3 style="color: #BBBFCA;">Informatii</h3>
                    <br>
                    <a href="{% url 'ajutor_si_contact' %}" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">Ajutor si Contact</a>
                    <a href="{% url 'politica_confi' %}" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">Politica de confidentialitate</a>
                    <a href="{% url 'politica_cookie' %}" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">Politica de Cookie-uri</a>
                    <a href="{% url 'termeni_si_conditii' %}" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">Termeni si Conditii</a>
                    <a href="{% url 'securitate' %}" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">Protejeaza-te pe Maglo</a>
                    <a href="https://anpc.ro/" style="display:block;text-decoration: none;color: aliceblue;padding-bottom: 10px;">ANPC</a>
                </div>
                <br>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <h3 style="color: #BBBFCA;">Date de contact</h3>
                    <br>
                    <p style="display:block;text-decoration: none;color: aliceblue;">Email: </p>
                    <p style="display:block;text-decoration: none;color: aliceblue;">Date firma: </p>
                    <p style="display:block;text-decoration: none;color: aliceblue;">CUI: </p>
                    <p style="display:block;text-decoration: none;color: aliceblue;">Registrul comertului: </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #151515;margin-bottom: 0px;padding-top: 30px;padding-bottom: 30px;">
        <div class="container">
            <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif;color: aliceblue;text-align: center;">© Copyright {{date_posted}} - Maglo - Toate drepturile rezervate</p>
        </div>
    </div>
    {% endblock %}
</body>
</html>